# Copyright 2019 Wirepas Ltd licensed under Apache License, Version 2.0

#system directories
WM_UTS_MODULES_PATH=${WM_UTS_SERVICE_HOME}/modules
WM_UTS_CONFIG_PATH=${WM_UTS_SERVICE_HOME}/environment
WM_UTS_INCLUDE_PATH=${WM_UTS_SERVICE_HOME}/include

#JLINK
WM_UTS_FLASH_JLINK=${WM_UTS_CONFIG_PATH}/flash.jlink
WM_UTS_ERASE_JLINK=${WM_UTS_CONFIG_PATH}/erase.jlink

#temp files
WM_UTS_RTT_SESSIONS=${WM_UTS_SERVICE_HOME}/.rttsessions

