# Wirepas Oy

#system directories
WM_DIR_COMMON=${WM_ROOT_DIR}/common
WM_DIR_CONFIG=${WM_ROOT_DIR}/config

#build menu
SCRIPT_BUILD_MENU=${WM_DIR_COMMON}/buildmenu.sh
SCRIPT_DEVICE_MENU=${WM_DIR_COMMON}/devmenu.sh
SCRIPT_FLASH_MENU=${WM_DIR_COMMON}/flashmenu.sh
SCRIPT_ERASE_MENU=${WM_DIR_COMMON}/erasemenu.sh
SCRIPT_LOG_MENU=${WM_DIR_COMMON}/logmenu.sh
SCRIPT_PARSE_ARGS=${WM_DIR_COMMON}/parse.sh
SCRIPT_MAIN_MENU=${WM_DIR_COMMON}/mainmenu.sh
SCRIPT_RUN_ACTION=${WM_DIR_COMMON}/run_action.sh

#common scripts
UI_SCRIPTS=${WM_DIR_COMMON}/whip_ui.sh
RTT_UTIL=${WM_DIR_COMMON}/rtt_util.sh

#JLINK
FLASH_JLINK=${WM_DIR_CONFIG}/flash.jlink
ERASE_JLINK=${WM_DIR_CONFIG}/erase.jlink

source "$WM_DIR_CONFIG/user.env"

#temp files
WM_DIR_RTT_SESSIONS=${WM_ROOT_DIR}/.rttsessions

