# Wirepas Oy

WM_DIR_SDK=${WM_DIR_SDK:-"${HOME}/wmsdk"}
WM_DIR_IMAGES=$WM_DIR_SDK/build

#Select default device
EFR=EFR32MG12P332F1024GL125
NRF=nrf52

#WM_DEFAULT_JLINK_DEVICE=${NRF}
WM_DEFAULT_JLINK_DEVICE=${EFR}