# Wirepas Oy

WM_DIR_SDK=${WM_DIR_SDK:-"${HOME}/Documents/workspace/app-interface"}
WM_DIR_IMAGES=$WM_DIR_SDK/build

WM_DIR_STACK="${HOME}/Documents/workspace/low-energy-arm"

WM_INTERNAL_STACK_BINARIES="binaries_path=${WM_DIR_STACK}"

EFR=EFR32MG12P332F1024GL125

HOST_DISTRO=$(uname -m)

if [ "${HOST_DISTRO}" == "armv7l" ]
then
    WM_DOCKER_IMAGE=${WM_DOCKER_IMAGE:-"pfigs/jlink-arm"}
else
    WM_DOCKER_IMAGE=${WM_DOCKER_IMAGE:-"pfigs/armbuilder"}
fi
