# Wirepas Oy

WM_DIR_SDK=${WM_DIR_SDK:-"${HOME}/wirepas/app-interface"}
WM_DIR_IMAGES=$WM_DIR_SDK/build

EFR=EFR32MG12P332F1024GL125


WM_INTERNAL_STACK_BINARIES="binaries_path=${HOME}/wirepas/low-energy-arm"

